<pre>
  BIP: xxxx
  Title: Shamir's Secret-Sharing
  Author: Yancy Ribbens <yancy.ribbens@gmail.com>
  Comments-Summary: No comments yet.
  Comments-URI: https://github.com/bitcoin/bips/wiki/Comments:BIP-xxxx
  Status: Draft
  Type: Process
  Created: 2019-09-06
</pre>

==Abstract==

This BIP describes a standard and interoperable implementation of Shamir's secret-sharing (SSS). SSS splits a master secret, such as the master seed *S* for Hierarchical Deterministic Wallets described in [BIP-0032](https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki), into unique parts which can be distributed among participants. A specified minimum number of parts is required to be supplied in order to reconstruct the original secret. Knowledge of fewer than the required number of parts does not leak information about the master secret.

==Notation==


==Motivation==


==BIP Editors==


==BIP Editor Responsibilities & Workflow==


==History==


==Changelog==

